APP_NAME=flippinpages
APP_ENV=local
APP_KEY=base64:avuGeIQfcoFuZeVHWp6L2O+ExQnFXUDytMSU2FPoyDk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="flippinpages-db-do-user-15310963-0.c.db.ondigitalocean.com"
DB_PORT=25060
DB_DATABASE=flippinpages
DB_USERNAME=doadmin
DB_PASSWORD="AVNS_FoBh_iH-Wr8HFr8o1sK"

GOOGLE_PROJECT_ID=flippinpages
GOOGLE_APPLICATION_CREDENTIALS=keys/flippinpages-437d43187ec4.json
GOOGLE_STORAGE_BUCKET=flippinpages
GOOGLE_STORAGE_PATH_PREFIX=null
GOOGLE_STORAGE_API_URI=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXWZB64DYU34UYVOF
AWS_SECRET_ACCESS_KEY=Fvsl9NxnRZtnkAuxkYmliFM5uP0LCgSFRSpDmS4T
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=flippinpages
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
