.admin-dashboard-wrapper {
    display: grid;
    grid-template-columns: 3fr 6.5fr;

    .sidebar {
        max-height: 36em;
        border-radius: 10px;

        li {
            border-radius: 10px;
            background-color: $loginBtn;

            a {
                padding: 1.5em;
                display: flex;
                flex-direction: row;
                // height: 5em;
                border-bottom: 2px solid $loginBtnhover;

                .sidebar-icon {
                    width: 1.5em;
                    margin-right: 0.5em;
                }

                #coupon-icon {
                    width: 3em;
                    margin: -0.7em;
                    margin-right: -0.2em;
                }
            }

            .highlight {
                border-radius: 10px;
                background-color: $loginBtnhover;
            }

            transition: 0.4s;

            &:hover {
                background-color: $loginBtnhover;
            }
        }
    }

    .sub-list-item {
        padding-left: 2em;
        // margin-top: -1.5em;
        // margin-bottom: -1em;
        z-index: -1;
    }
}

.admin-dashboard-div {
    margin-top: 2em;
    border-radius: 10px;

    .admin-card {
        height: 10em;
        width: 15.5em;
        margin: 1em;
        box-shadow: 1px 4px 10px #0d0d0d22;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        transition: 0.4s;
        background-color: $navTopColour;

        &:hover {
            box-shadow: 2px 2px 8px #0d0d0d3e;
        }
    }
}

.admin-books-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;

    .book-card-inventory {
        // height: 16em;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        margin-bottom: 1em;

        border-radius: 5px;
        box-shadow: 5px 5px 8px #0d0d0d17;
        transition: 0.4s;


        .last {
            margin-right: 0;
        }

        .book-card-cover {
            padding: 1.5em;

            background-color: $navColour;
            border-radius: 5px;

            .book-cover {
                border-radius: 5px;
                margin: auto;
                transition: 0.4s;
            }
        }

        &:hover {
            box-shadow: 2px 2px 8px #0d0d0d3e;
        }

        .book-card-info {
            padding: 1.5em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 1em;
        }

        p {
            padding: 0.2rem;
        }

        .book-card-btns {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .btn {
                width: 100%;
                height: 100%;
                font-size: medium;
                text-transform: uppercase;
                font-weight: 500;
            }

            #editBtn {
                background-color: $btn1;
                transition: 0.4s;

                &:hover {
                    background-color: $btn1hover;
                }
            }

            #deleteBtn {
                background-color: $btn2;
                transition: 0.4s;

                &:hover {
                    background-color: $btn2hover;
                }
            }
        }
    }
}